spring.application.name=JWT Validator Example
spring.jmx.enabled=false

debug=false
spring.main.web-application-type=SERVLET
server.port=8080

#Key server url
jwt.validation.jks.url=http://127.0.0.1:8080/jwks.json

#Http header carrying token
jwt.validation.header=x-secret-token

#Signing algorithms
jwt.validation.algs=EdDSA,RS256
